<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>Ward C. Wenholz | Bring light to your financial strategies</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="base.css">
<link rel="stylesheet" href="font-awesome.css">
<link rel="stylesheet" href="font-awesome-ie7.css">

<link href="css_002.css" rel="stylesheet" type="text/css">
<link href="css.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- CSS Media Fix
  ================================================== -->
<script src="respond.js"></script>

<!-- Favicons
  ================================================== -->
<link rel="shortcut icon" href="favicon.ico">

</head>
<body>

	<!-- Primary Page Layout
	================================================== -->

<div class="container">
  <div class="offset-by-two eight columns">
    <h2><a href="http://www.krwenholz.com/">Ward C. Wenholz</a></h2>
    <p>It is nearly impossible to develop the correct solution when you are having the wrong conversation.</p>
    <hr>

    <p>Do you need help planning for your financial future? Reach out to me at
    <a href="tel:+14067284740">(406) 728-4740</a> or
    <a href="mailto:ward@wardwenholz.com">ward@wardwenholz.com</a>.
    </p>

    <hr>
    <div class="connections" style="text-align:right;">
      <p>2801 South Russell #7</br>
      Missoula, Mt 59801</p>
    </div>

  </div>
</div><!-- container -->


<!-- End Document
================================================== -->

</body></html>
